[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [3.014 seconds]

node.exe : [1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "span" not terminated.[0m [1m[35m[plugin angular-compiler][0m
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not    Specified: ([1m[31m[31mX..    .r-compiler][0m:String) [],     RemoteException
    + FullyQualifiedErrorId : Nat    iveCommandError
 

    src/app/components/carousel/carousel.component.ts:23:20:
[37m      23 Γöé ...          [32m<span *ngFor="let slide of slides; let i = index" cla[37m...
         Γò╡              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "span". It may happen when the tag has already been closed by another tag. For more info see 
https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/carousel/carousel.component.ts:23:242:
[37m      23 Γöé ...bg-white/50]="currentSlide() !== i" (click)="goToSlide(i)">[32m</span>[37m
         Γò╡                                                               [32m~~~~~~~[0m

[39m[22m
